@component('components/layout', { title: 'Créer un compte' })
<div id="form-div-register">
  <h2 class="form-title">Créer un compte</h2>
  <form action="{{route('auth.handleRegister') }}" method="post" class="form-auth">
    {{csrfField()}}
    @!component('components/input', {name: 'firstname', label: "Prénom"})
    @!component('components/input', {name: 'lastname', label: "Nom de famille"})
    @!component('components/input', {name: 'username', label: "Nom d'utilisateur"})
    @!component('components/input', {name: 'email', label: "Adresse mail", type: 'email'})
    @!component('components/input', {name: 'password', label: "Mot de passe", type: 'password'})
    @!component('components/input', {name: 'password_confirmation', label: "Confirmer le mot de passe",
    type:
    'password'})
    <button type="submit" class="form-submit">Créer son compte</button>
    <p>Vous possédez déjà un compte ? <a href="{{route('login')}}" class="link">Se connecter</a></p>
  </form>
</div>

@endcomponent