@component('components/layout', { title: title })
<div id="play-page">
  <meta name="csrf-token" content="{{ csrfToken }}">

  <h2 class="page-title">{{ deck.title }}</h2>


  <p id="progress">Chargement…</p>

  <div id="deck" class="play-card" onclick="flipCard()">
    <div>
      <p id="card-number"></p>
      <h3 id="card-title"></h3>
    </div>

    <p id="card-content"></p>
  </div>

  <p id="end-game"></p>
  <p id="stats"></p>

  <p id="advices">
    Astuce : cliquez sur la carte ou appuyez sur <strong>Espace</strong> pour la retourner
  </p>


  <div id="play-btn">
    <button onclick="answer(true)" class="play-btn">J'ai eu juste</button>
    <button onclick="answer(false)" class="play-btn">Je me suis trompé</button>
    <a href="{{route('deck.play', {id: deck.id})}}" class="play-btn">Recommencer</a>
  </div>
</div>


<script>
  let currentSide = 'question'

  async function loadCard() {
    const res = await fetch('{{ route("deck.current", {id: deck.id}) }}')
    const data = await res.json()

    if (data.error) {
      alert('Erreur : partie inexistante')
      return
    }

    if (data.finish) {
      document.getElementById('progress').innerText = ''
      document.getElementById('card-number').innerText = ''
      document.getElementById('card-title').innerText = ''
      document.getElementById('card-content').innerText = ''
      document.getElementById('advices').innerHTML = /*html*/`
        <a href = "{{route('deck.play', {id: deck.id})}}" class="play-btn"> Recommencer</a>`
      document.getElementById('play-btn').innerText = ''
      document.getElementById('end-game').innerText = `Bravo vous avez terminé ce deck. Voilà votre score :`
      document.getElementById('stats').innerHTML = `Juste : ${data.stats.right}. Faux : ${data.stats.wrong}`
      document.getElementById('deck').classList.remove('play-card')
      return
    }

    currentSide = data.side

    document.getElementById('progress').innerText =
      ''
    document.getElementById('card-number').innerText = `Carte ${data.index + 1}`

    if (data.side === 'question') {
      document.getElementById('card-title').innerText = 'Question'
      document.getElementById('card-content').innerText = data.question
    } else {
      document.getElementById('card-title').innerText = 'Réponse'
      document.getElementById('card-content').innerText = data.answer
    }
  }

  async function flipCard() {
    await fetch('{{ route("deck.flip", {id: deck.id}) }}')
    loadCard()
  }

  async function answer(isRight) {

    const token = document
      .querySelector('meta[name="csrf-token"]')
      .getAttribute('content')

    await fetch('{{ route("deck.next", {id: deck.id}) }}', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRF-TOKEN': token,
      },
      body: JSON.stringify({ right: isRight })
    })

    loadCard()
  }

  document.addEventListener('keydown', (e) => {
    if (e.code === 'Space') {
      e.preventDefault()
      flipCard()
    }
  })
  loadCard()
</script>

@endcomponent