@component('components/layout', {title: title})
<h2 class="page-title">Liste des decks</h2>

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>Titre</th>
      <th>Statut</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    @each((deck, index) in decks)
    <tr>
      <td>{{index + 1}}</td>
      <td>{{deck.title}}</td>
      <td>{{deck.isPublished ? 'Publié' : 'Privé'}}</td>
      <td>
        <a href="{{route('deck.edit', {id: deck.id})}}">Modifier</a>
        <form action="{{route('deck.destroy', {id: deck.id}) }}?_method=DELETE" method="POST" style="display: inline">
          {{ csrfField()}}
          <button type="submit">
            SUPPRIMER
          </button>
        </form>
        <a href="{{route('deck.show', {id: deck.id})}}">Voir la liste des cartes</a>
        <a href="{{route('cards.create', {id: deck.id})}}">Créer une nouvelle carte</a>
        <a href="{{route('deck.play', {id: deck.id})}}">Jouer</a>
        <form action="{{route('deck.publish', {id: deck.id})}}?_method=PUT" method="POST">
          {{csrfField()}}
          <button type="submit">{{deck.isPublished ? 'Dépublier' : 'Publier'}}</button>
        </form>
      </td>
    </tr>
    @end
  </tbody>
</table>
@endcomponent